<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sehat - Save our Heart</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/stylesheets/material.min.css">
  <link rel="stylesheet" href="/stylesheets/app.css">  
  <link rel="manifest" href="/manifest.json">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sehat">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">

  <!-- Tile Icon for Windows -->
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
</head>
<body>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Sehat</span>      
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <div class="mdl-layout-title"></div>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link login" href="/#login">
        <i class="material-icons mdl-list__item-icon">account_circle</i>
        Login
      </a> 
      <a class="mdl-navigation__link panic" href="/#" style="display: none">
        <i class="material-icons mdl-list__item-icon">error</i>
        Ask for Help
      </a>
      <a class="mdl-navigation__link add-member" href="/#viewMember" style="display: none">
        <i class="material-icons mdl-list__item-icon">add_alert</i>
        Add Member
      </a>
      <a class="mdl-navigation__link view-alert" href="/#viewAlert" style="display: none">
        <i class="material-icons mdl-list__item-icon">person_pin</i>
        View Last Alert
      </a>
      <a class="mdl-navigation__link help" href="/#help">
        <i class="material-icons mdl-list__item-icon">help_outline</i>
        Guide
      </a>
      <a class="mdl-navigation__link about" href="/#about">
        <i class="material-icons mdl-list__item-icon">group_work</i>
        About
      </a>
      <a class="mdl-navigation__link logout" href="/#logout" style="display: none">
        <i class="material-icons mdl-list__item-icon">exit_to_app</i>
        Logout
      </a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      <!-- dynamic content here -->
    </div>
  </main>

  <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <ul class="mdl-mini-footer__link-list">
        <li>
          <div><small>Sehat - Save Our Heart &copy; 2017</small></div>
          <div><small>App icon made by Freepik from <a href="https://www.flaticon.com">flaticon</a></small></div>
        </li>
      </ul>
    </div>
  </footer>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.getmdl.io/1.3.0/material.min.js" async></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-messaging.js"></script>
  <script src="/scripts/localforage.min.js" async></script>
  <script src="/scripts/routie.min.js" async></script>
  <script src="/scripts/app.js" async></script>

</body>
</html>
